# Arquivo mestre do Liquibase
changeLogFile=src/main/resources/db/changelog/db.changelog-master.yml

# Configuração do banco de dados MySQL
url=jdbc:mysql://localhost:3306/board
username=board
password=board
driver=com.mysql.cj.jdbc.Driver

# Outras configurações opcionais
logLevel=info
classpath=lib

